$ heroku logs
2020-08-07T07:19:57.502454+00:00 app[web.1]: npm ERR! file sh
2020-08-07T07:19:57.502693+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T07:19:57.505402+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T07:19:57.505478+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T07:19:57.505650+00:00 app[web.1]: npm ERR!
2020-08-07T07:19:57.505823+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T07:19:57.505895+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T07:19:57.511997+00:00 app[web.1]:
2020-08-07T07:19:57.512229+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T07:19:57.512358+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T07_19_57_507Z-debug.log
2020-08-07T07:19:57.555124+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T07:19:57.592873+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T07:19:57.594978+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T07:19:59.658884+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T07:20:01.555132+00:00 app[web.1]:
2020-08-07T07:20:01.555144+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T07:20:01.555145+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T07:20:01.555145+00:00 app[web.1]:
2020-08-07T07:20:01.566722+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T07:20:01.571553+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T07:20:01.571749+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T07:20:01.571897+00:00 app[web.1]: npm ERR! file sh
2020-08-07T07:20:01.572056+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T07:20:01.574318+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T07:20:01.574416+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T07:20:01.574543+00:00 app[web.1]: npm ERR!
2020-08-07T07:20:01.574652+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T07:20:01.574716+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T07:20:01.582014+00:00 app[web.1]:
2020-08-07T07:20:01.582147+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T07:20:01.582230+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T07_20_01_576Z-debug.log
2020-08-07T07:20:01.626324+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T07:20:01.661584+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T07:24:48.435195+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=454546cb-b214-4679-925e-8e666445233d fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:24:48.990123+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=500a9ee7-4289-44b3-9a81-68d9f25f3298 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:25:25.017812+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=b842c987-0048-4fac-88ed-163a18293d41 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:25:25.185642+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=d134bb25-9968-4015-8229-ee53bb30d0b6 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:29:45.045494+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=ded1bbed-9028-4d30-9cb3-9fede4af3e98 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:29:45.274780+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=383b638e-c7c0-4131-af2a-4d4e6da5bdf3 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:46:07.683117+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T07:46:10.618285+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T07:46:12.821625+00:00 app[web.1]:
2020-08-07T07:46:12.821649+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T07:46:12.821650+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T07:46:12.821650+00:00 app[web.1]:
2020-08-07T07:46:12.832561+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T07:46:12.837733+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T07:46:12.838144+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T07:46:12.838429+00:00 app[web.1]: npm ERR! file sh
2020-08-07T07:46:12.838628+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T07:46:12.840717+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T07:46:12.840861+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T07:46:12.840974+00:00 app[web.1]: npm ERR!
2020-08-07T07:46:12.841069+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T07:46:12.841164+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T07:46:12.857533+00:00 app[web.1]:
2020-08-07T07:46:12.857667+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T07:46:12.857738+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T07_46_12_842Z-debug.log
2020-08-07T07:46:12.928710+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T07:46:12.973003+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T08:05:26.693488+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=628d14b0-03ea-4507-8935-e535066eef4c fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T08:05:26.925054+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=8ae422e0-ccdc-4d5d-919b-e6e589f083c8 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T08:31:04.825247+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T08:31:06.773872+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T08:31:08.708098+00:00 app[web.1]:
2020-08-07T08:31:08.708123+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T08:31:08.708124+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T08:31:08.708124+00:00 app[web.1]:
2020-08-07T08:31:08.712175+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T08:31:08.716567+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T08:31:08.716770+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T08:31:08.716900+00:00 app[web.1]: npm ERR! file sh
2020-08-07T08:31:08.717035+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T08:31:08.719206+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T08:31:08.719288+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T08:31:08.719388+00:00 app[web.1]: npm ERR!
2020-08-07T08:31:08.719471+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T08:31:08.719553+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T08:31:08.724078+00:00 app[web.1]:
2020-08-07T08:31:08.724200+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T08:31:08.724262+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T08_31_08_720Z-debug.log
2020-08-07T08:31:08.769850+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T08:31:08.798498+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T08:31:11.453431+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T09:28:01.000000+00:00 app[api]: Build started by user croberttm@gmail.com
2020-08-07T09:28:59.647863+00:00 app[api]: Deploy c20b26ad by user croberttm@gmail.com
2020-08-07T09:28:59.647863+00:00 app[api]: Release v5 created by user croberttm@gmail.com
2020-08-07T09:29:01.138609+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T09:29:02.937686+00:00 heroku[web.1]: Starting process with command `http-server dist`
2020-08-07T09:29:03.000000+00:00 app[api]: Build succeeded
2020-08-07T09:29:04.605844+00:00 app[web.1]: bash: http-server: command not found
2020-08-07T09:29:04.646199+00:00 heroku[web.1]: Process exited with status 127
2020-08-07T09:29:04.675547+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T09:29:04.677781+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T09:29:06.638521+00:00 heroku[web.1]: Starting process with command `http-server dist`
2020-08-07T09:29:08.267697+00:00 app[web.1]: bash: http-server: command not found
2020-08-07T09:29:08.307249+00:00 heroku[web.1]: Process exited with status 127
2020-08-07T09:29:08.339832+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T09:29:17.284755+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=c825252b-c4ff-4481-ae57-0a017a1343e3 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T09:29:17.632697+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=642bb790-f601-4240-bea9-01ba64a17f69 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
