$ heroku logs
2020-08-07T02:17:13.891608+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T02:17:13.891708+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T02_17_13_885Z-debug.log
2020-08-07T02:17:13.943839+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T02:17:13.979966+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T05:07:35.616570+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T05:07:37.464687+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T05:07:39.131889+00:00 app[web.1]:
2020-08-07T05:07:39.131903+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T05:07:39.131904+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T05:07:39.131904+00:00 app[web.1]:
2020-08-07T05:07:39.137445+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T05:07:39.141685+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T05:07:39.141875+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T05:07:39.141995+00:00 app[web.1]: npm ERR! file sh
2020-08-07T05:07:39.142133+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T05:07:39.144193+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T05:07:39.144279+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T05:07:39.144377+00:00 app[web.1]: npm ERR!
2020-08-07T05:07:39.144457+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T05:07:39.144538+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T05:07:39.152467+00:00 app[web.1]:
2020-08-07T05:07:39.152598+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T05:07:39.152665+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T05_07_39_145Z-debug.log
2020-08-07T05:07:39.211713+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T05:07:39.240287+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T07:18:46.000000+00:00 app[api]: Build started by user croberttm@gmail.com
2020-08-07T07:19:51.340926+00:00 app[api]: Deploy 297dc725 by user croberttm@gmail.com
2020-08-07T07:19:51.340926+00:00 app[api]: Release v4 created by user croberttm@gmail.com
2020-08-07T07:19:52.474921+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T07:19:55.000000+00:00 app[api]: Build succeeded
2020-08-07T07:19:55.033518+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T07:19:57.489952+00:00 app[web.1]:
2020-08-07T07:19:57.489964+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T07:19:57.489965+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T07:19:57.489965+00:00 app[web.1]:
2020-08-07T07:19:57.496525+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T07:19:57.501978+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T07:19:57.502242+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T07:19:57.502454+00:00 app[web.1]: npm ERR! file sh
2020-08-07T07:19:57.502693+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T07:19:57.505402+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T07:19:57.505478+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T07:19:57.505650+00:00 app[web.1]: npm ERR!
2020-08-07T07:19:57.505823+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T07:19:57.505895+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T07:19:57.511997+00:00 app[web.1]:
2020-08-07T07:19:57.512229+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T07:19:57.512358+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T07_19_57_507Z-debug.log
2020-08-07T07:19:57.555124+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T07:19:57.592873+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T07:19:57.594978+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T07:19:59.658884+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T07:20:01.555132+00:00 app[web.1]:
2020-08-07T07:20:01.555144+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T07:20:01.555145+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T07:20:01.555145+00:00 app[web.1]:
2020-08-07T07:20:01.566722+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T07:20:01.571553+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T07:20:01.571749+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T07:20:01.571897+00:00 app[web.1]: npm ERR! file sh
2020-08-07T07:20:01.572056+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T07:20:01.574318+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T07:20:01.574416+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T07:20:01.574543+00:00 app[web.1]: npm ERR!
2020-08-07T07:20:01.574652+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T07:20:01.574716+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T07:20:01.582014+00:00 app[web.1]:
2020-08-07T07:20:01.582147+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T07:20:01.582230+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T07_20_01_576Z-debug.log
2020-08-07T07:20:01.626324+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T07:20:01.661584+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T07:24:48.435195+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=454546cb-b214-4679-925e-8e666445233d fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:24:48.990123+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=500a9ee7-4289-44b3-9a81-68d9f25f3298 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:25:25.017812+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=b842c987-0048-4fac-88ed-163a18293d41 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:25:25.185642+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=d134bb25-9968-4015-8229-ee53bb30d0b6 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:29:45.045494+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=ded1bbed-9028-4d30-9cb3-9fede4af3e98 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:29:45.274780+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=383b638e-c7c0-4131-af2a-4d4e6da5bdf3 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T07:46:07.683117+00:00 heroku[web.1]: State changed from crashed to starting
2020-08-07T07:46:10.618285+00:00 heroku[web.1]: Starting process with command `npm start`
2020-08-07T07:46:12.821625+00:00 app[web.1]:
2020-08-07T07:46:12.821649+00:00 app[web.1]: > react-to-do@1.0.0 start /app
2020-08-07T07:46:12.821650+00:00 app[web.1]: > webpack-dev-server --mode development --open --hot
2020-08-07T07:46:12.821650+00:00 app[web.1]:
2020-08-07T07:46:12.832561+00:00 app[web.1]: sh: 1: webpack-dev-server: not found
2020-08-07T07:46:12.837733+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-08-07T07:46:12.838144+00:00 app[web.1]: npm ERR! syscall spawn
2020-08-07T07:46:12.838429+00:00 app[web.1]: npm ERR! file sh
2020-08-07T07:46:12.838628+00:00 app[web.1]: npm ERR! errno ENOENT
2020-08-07T07:46:12.840717+00:00 app[web.1]: npm ERR! react-to-do@1.0.0 start: `webpack-dev-server --mode development --open --hot`
2020-08-07T07:46:12.840861+00:00 app[web.1]: npm ERR! spawn ENOENT
2020-08-07T07:46:12.840974+00:00 app[web.1]: npm ERR!
2020-08-07T07:46:12.841069+00:00 app[web.1]: npm ERR! Failed at the react-to-do@1.0.0 start script.
2020-08-07T07:46:12.841164+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-08-07T07:46:12.857533+00:00 app[web.1]:
2020-08-07T07:46:12.857667+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-08-07T07:46:12.857738+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-08-07T07_46_12_842Z-debug.log
2020-08-07T07:46:12.928710+00:00 heroku[web.1]: Process exited with status 1
2020-08-07T07:46:12.973003+00:00 heroku[web.1]: State changed from starting to crashed
2020-08-07T08:05:26.693488+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=react-todo-robur.herokuapp.com request_id=628d14b0-03ea-4507-8935-e535066eef4c fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
2020-08-07T08:05:26.925054+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=react-todo-robur.herokuapp.com request_id=8ae422e0-ccdc-4d5d-919b-e6e589f083c8 fwd="5.184.66.85" dyno= connect= service= status=503 bytes= protocol=https
